.eslintrc.yml (before)
env:
  browser: false
  es2020: true
extends:
  - eslint:recommended
  - plugin:import/errors
  - plugin:import/warnings
  - plugin:import/typescript
  - 'plugin:@typescript-eslint/recommended'
  - plugin:jsdoc/recommended
parser: '@typescript-eslint/parser'
parserOptions:
  ecmaVersion: 11
  sourceType: module
plugins:
- import
- '@typescript-eslint'
- jsdoc
settings:
  jsdoc:
    mode: typescript
    tagNamePreference:
      packageDocumentation: packageDocumentation
rules:
  accessor-pairs: error
  array-bracket-newline: error
  array-bracket-spacing: error
  array-callback-return: error
  array-element-newline: error
  arrow-body-style: error
  arrow-parens: error
  arrow-spacing: error
  block-scoped-var: error
  block-spacing: error
  brace-style: error
  callback-return: error
  camelcase:
  - warn
  - ignoreImports: true
    ignoreDestructuring: true
    properties: never
    allow:
    - message_id
    - file_id
  capitalized-comments: 0
  class-methods-use-this: error
  comma-dangle: error
  comma-spacing: error
  comma-style: error
  complexity: error
  computed-property-spacing: error
  consistent-return: error
  consistent-this: error
  curly: error
  default-case: error
  default-case-last: error
  default-param-last: error
  dot-location: error
  dot-notation: error
  eol-last: error
  eqeqeq: error
  func-call-spacing: error
  func-name-matching: error
  func-names: error
  func-style: error
  function-call-argument-newline: [warn, consistent]
  function-paren-newline: error
  generator-star-spacing: error
  global-require: error
  grouped-accessor-pairs: error
  guard-for-in: error
  handle-callback-err: error
  id-blacklist: error
  id-length: error
  id-match: error
  implicit-arrow-linebreak: [error, "below"]
  indent: [error, 2]
  indent-legacy: [error, 2]
  init-declarations: error
  jsx-quotes: error
  key-spacing: error
  keyword-spacing: error
  line-comment-position: error
  linebreak-style: error
  lines-around-comment: error
  lines-around-directive: error
  lines-between-class-members: error
  max-classes-per-file: error
  max-depth: error
  max-len:
  - warn
  - tabWidth: 2
    code: 120
    comments: 120
    ignoreUrls: true
    ignoreStrings: true
    ignoreTemplateLiterals: true
    ignoreRegExpLiterals: true
    ignoreTrailingComments: true
  max-lines:
  - warn
  - skipBlankLines: true
    skipComments: true
    max: 400
  max-lines-per-function: [warn, 100]
  max-nested-callbacks: error
  max-params: [warn, 4]
  max-statements: [error, 40]
  max-statements-per-line: error
  multiline-comment-style: 0
  multiline-ternary: error
  new-cap: error
  new-parens: error
  newline-after-var: error
  newline-before-return: error
  newline-per-chained-call: error
  no-alert: error
  no-array-constructor: error
  no-await-in-loop: error
  no-bitwise: error
  no-buffer-constructor: error
  no-caller: error
  no-catch-shadow: error
  no-confusing-arrow: error
  no-console: [error, allow: [error, warn, info, debug]]
  no-constructor-return: error
  no-continue: error
  no-div-regex: error
  no-duplicate-imports: error
  no-else-return: error
  no-empty-function: 0
  no-eq-null: error
  no-eval: error
  no-extend-native: error
  no-extra-bind: error
  no-extra-label: error
  no-extra-parens: error
  no-floating-decimal: error
  no-implicit-coercion: error
  no-implicit-globals: error
  no-implied-eval: error
  no-inline-comments: error
  no-invalid-this: error
  no-iterator: error
  no-label-var: error
  no-labels: error
  no-lone-blocks: error
  no-lonely-if: error
  no-loop-func: error
  no-loss-of-precision: error
  no-magic-numbers: 0
  no-mixed-operators: error
  no-mixed-requires: error
  no-multi-assign: error
  no-multi-spaces: error
  no-multi-str: error
  no-multiple-empty-lines: error
  no-native-reassign: error
  no-negated-condition: error
  no-negated-in-lhs: error
  no-nested-ternary: error
  no-new: error
  no-new-func: error
  no-new-object: error
  no-new-require: error
  no-new-wrappers: error
  no-octal-escape: error
  no-param-reassign: error
  no-path-concat: error
  no-plusplus: error
  no-process-env: error
  no-process-exit: error
  no-promise-executor-return: error
  no-proto: error
  no-restricted-exports: error
  no-restricted-globals: error
  no-restricted-imports: error
  no-restricted-modules: error
  no-restricted-properties: error
  no-restricted-syntax: error
  no-return-assign: error
  no-return-await: error
  no-script-url: error
  no-self-compare: error
  no-sequences: error
  no-shadow: error
  no-spaced-func: error
  no-sync: 0
  no-tabs: error
  no-template-curly-in-string: error
  no-ternary: 0
  no-throw-literal: error
  no-trailing-spaces: error
  no-undef-init: error
  no-undefined: warn
  no-underscore-dangle: error
  no-unmodified-loop-condition: error
  no-unneeded-ternary: error
  no-unreachable-loop: error
  no-unused-expressions: error
  no-use-before-define: error
  no-useless-backreference: error
  no-useless-call: error
  no-useless-computed-key: error
  no-useless-concat: error
  no-useless-constructor: error
  no-useless-rename: error
  no-useless-return: error
  no-var: error
  no-void: error
  no-warning-comments: 0
  no-whitespace-before-property: error
  nonblock-statement-body-position: error
  object-curly-newline: error
  object-curly-spacing: error
  object-property-newline: error
  object-shorthand: error
  one-var: [warn, never]
  one-var-declaration-per-line: warn
  operator-assignment: error
  operator-linebreak: error
  padded-blocks: [error, never]
  padding-line-between-statements: error
  prefer-arrow-callback: error
  prefer-const: error
  prefer-destructuring: error
  prefer-exponentiation-operator: error
  prefer-named-capture-group: error
  prefer-numeric-literals: error
  prefer-object-spread: error
  prefer-promise-reject-errors: error
  prefer-reflect:
  - error
  - exceptions:
    - delete
  prefer-regex-literals: error
  prefer-rest-params: error
  prefer-spread: error
  prefer-template: error
  quote-props:
  - error
  - as-needed
  - unnecessary: true
    keywords: true
  quotes: error
  radix: error
  require-atomic-updates: error
  require-await: error
  require-jsdoc: error
  require-unicode-regexp: error
  rest-spread-spacing: error
  semi: error
  semi-spacing: error
  semi-style: error
  sort-imports: 0
  sort-keys: 0
  sort-vars: error
  space-before-blocks: error
  space-before-function-paren: error
  space-in-parens: error
  space-infix-ops: error
  space-unary-ops: error
  spaced-comment: error
  strict: error
  switch-colon-spacing: error
  symbol-description: error
  template-curly-spacing: error
  template-tag-spacing: error
  unicode-bom: error
  valid-jsdoc: error
  vars-on-top: error
  wrap-iife: error
  wrap-regex: error
  yield-star-spacing: error
  yoda: error
  no-unused-vars: 0
  "@typescript-eslint/no-unused-vars":
  - error
  - argsIgnorePattern: "^_"
  jsdoc/require-jsdoc:
  - warn
  - require:
      ArrowFunctionExpression: false
      ClassDeclaration: true
      ClassExpression: true
      FunctionDeclaration: true
      FunctionExpression: true
      MethodDefinition: true

.eslintrc.yml (after)
env:
  browser: false
  es2020: true
extends:
  - eslint:recommended
  - plugin:import/errors
  - plugin:import/warnings
  - plugin:import/typescript
  - 'plugin:@typescript-eslint/recommended'
  - plugin:jsdoc/recommended
parser: '@typescript-eslint/parser'
parserOptions:
  ecmaVersion: 11
  sourceType: module
plugins:
- import
- '@typescript-eslint'
- jsdoc
settings:
  jsdoc:
    mode: typescript
    tagNamePreference:
      packageDocumentation: packageDocumentation
rules:
  accessor-pairs: error
  array-bracket-newline: error
  array-bracket-spacing: error
  array-callback-return: error
  array-element-newline: error
  arrow-body-style: error
  arrow-parens: error
  arrow-spacing: error
  block-scoped-var: error
  block-spacing: error
  brace-style: error
  callback-return: error
  camelcase:
  - warn
  - allow:
    - message_id
    - file_id
    - callback_data
    - inline_keyboard
    - parse_mode
    - reply_markup
  capitalized-comments: 0
  class-methods-use-this: error
  comma-dangle: error
  comma-spacing: error
  comma-style: error
  complexity: error
  computed-property-spacing: error
  consistent-return: error
  consistent-this: error
  curly: error
  default-case: error
  default-case-last: error
  default-param-last: error
  dot-location: error
  dot-notation: error
  eol-last: error
  eqeqeq: error
  func-call-spacing: error
  func-name-matching: error
  func-names: error
  func-style: error
  function-call-argument-newline: [warn, consistent]
  function-paren-newline: error
  generator-star-spacing: error
  global-require: error
  grouped-accessor-pairs: error
  guard-for-in: error
  handle-callback-err: error
  id-blacklist: error
  id-length: error
  id-match: error
  implicit-arrow-linebreak: [error, "below"]
  indent: [error, 2]
  indent-legacy: [error, 2]
  init-declarations: error
  jsx-quotes: error
  key-spacing: error
  keyword-spacing: error
  line-comment-position: error
  linebreak-style: error
  lines-around-comment: error
  lines-around-directive: error
  lines-between-class-members: error
  max-classes-per-file: error
  max-depth: error
  max-len:
  - warn
  - tabWidth: 2
    code: 120
    comments: 120
    ignoreUrls: true
    ignoreStrings: true
    ignoreTemplateLiterals: true
    ignoreRegExpLiterals: true
    ignoreTrailingComments: true
  max-lines:
  - warn
  - skipBlankLines: true
    skipComments: true
    max: 400
  max-lines-per-function: [warn, 100]
  max-nested-callbacks: error
  max-params: [warn, 4]
  max-statements: [error, 40]
  max-statements-per-line: error
  multiline-comment-style: 0
  multiline-ternary: error
  new-cap: error
  new-parens: error
  newline-after-var: error
  newline-before-return: error
  newline-per-chained-call: error
  no-alert: error
  no-array-constructor: error
  no-await-in-loop: error
  no-bitwise: error
  no-buffer-constructor: error
  no-caller: error
  no-catch-shadow: error
  no-confusing-arrow: error
  no-console: [error, allow: [error, warn, info, debug]]
  no-constructor-return: error
  no-continue: error
  no-div-regex: error
  no-duplicate-imports: error
  no-else-return: error
  no-empty-function: 0
  no-eq-null: error
  no-eval: error
  no-extend-native: error
  no-extra-bind: error
  no-extra-label: error
  no-extra-parens: error
  no-floating-decimal: error
  no-implicit-coercion: error
  no-implicit-globals: error
  no-implied-eval: error
  no-inline-comments: error
  no-invalid-this: error
  no-iterator: error
  no-label-var: error
  no-labels: error
  no-lone-blocks: error
  no-lonely-if: error
  no-loop-func: error
  no-loss-of-precision: error
  no-magic-numbers: 0
  no-mixed-operators: error
  no-mixed-requires: error
  no-multi-assign: error
  no-multi-spaces: error
  no-multi-str: error
  no-multiple-empty-lines: error
  no-native-reassign: error
  no-negated-condition: error
  no-negated-in-lhs: error
  no-nested-ternary: error
  no-new: error
  no-new-func: error
  no-new-object: error
  no-new-require: error
  no-new-wrappers: error
  no-octal-escape: error
  no-param-reassign: error
  no-path-concat: error
  no-plusplus: error
  no-process-env: error
  no-process-exit: error
  no-promise-executor-return: error
  no-proto: error
  no-restricted-exports: error
  no-restricted-globals: error
  no-restricted-imports: error
  no-restricted-modules: error
  no-restricted-properties: error
  no-restricted-syntax: error
  no-return-assign: error
  no-return-await: error
  no-script-url: error
  no-self-compare: error
  no-sequences: error
  no-shadow: error
  no-spaced-func: error
  no-sync: 0
  no-tabs: error
  no-template-curly-in-string: error
  no-ternary: 0
  no-throw-literal: error
  no-trailing-spaces: error
  no-undef-init: error
  no-undefined: warn
  no-underscore-dangle: error
  no-unmodified-loop-condition: error
  no-unneeded-ternary: error
  no-unreachable-loop: error
  no-unused-expressions: error
  no-use-before-define: error
  no-useless-backreference: error
  no-useless-call: error
  no-useless-computed-key: error
  no-useless-concat: error
  no-useless-constructor: error
  no-useless-rename: error
  no-useless-return: error
  no-var: error
  no-void: error
  no-warning-comments: 0
  no-whitespace-before-property: error
  nonblock-statement-body-position: error
  object-curly-newline: error
  object-curly-spacing: error
  object-property-newline: error
  object-shorthand: error
  one-var: [warn, never]
  one-var-declaration-per-line: warn
  operator-assignment: error
  operator-linebreak: error
  padded-blocks: [error, never]
  padding-line-between-statements: error
  prefer-arrow-callback: error
  prefer-const: error
  prefer-destructuring: error
  prefer-exponentiation-operator: error
  prefer-named-capture-group: error
  prefer-numeric-literals: error
  prefer-object-spread: error
  prefer-promise-reject-errors: error
  prefer-reflect:
  - error
  - exceptions:
    - delete
  prefer-regex-literals: error
  prefer-rest-params: error
  prefer-spread: error
  prefer-template: error
  quote-props:
  - error
  - as-needed
  - unnecessary: true
    keywords: true
  quotes: error
  radix: error
  require-atomic-updates: error
  require-await: error
  require-jsdoc: error
  require-unicode-regexp: error
  rest-spread-spacing: error
  semi: error
  semi-spacing: error
  semi-style: error
  sort-imports: 0
  sort-keys: 0
  sort-vars: error
  space-before-blocks: error
  space-before-function-paren: error
  space-in-parens: error
  space-infix-ops: error
  space-unary-ops: error
  spaced-comment: error
  strict: error
  switch-colon-spacing: error
  symbol-description: error
  template-curly-spacing: error
  template-tag-spacing: error
  unicode-bom: error
  valid-jsdoc: error
  vars-on-top: error
  wrap-iife: error
  wrap-regex: error
  yield-star-spacing: error
  yoda: error
  no-unused-vars: 0
  "@typescript-eslint/no-unused-vars":
  - error
  - argsIgnorePattern: "^_"
  jsdoc/require-jsdoc:
  - warn
  - require:
      ArrowFunctionExpression: false
      ClassDeclaration: true
      ClassExpression: true
      FunctionDeclaration: true
      FunctionExpression: true
      MethodDefinition: true

.eslintrc.yml (diff)
@@ -36,12 +36,13 @@ rules:
   callback-return: error
   camelcase:
   - warn
-  - ignoreImports: true
-    ignoreDestructuring: true
-    properties: never
-    allow:
+  - allow:
     - message_id
     - file_id
+    - callback_data
+    - inline_keyboard
+    - parse_mode
+    - reply_markup
   capitalized-comments: 0
   class-methods-use-this: error
   comma-dangle: error
