.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "skipFiles": [
        "<node_internals>/**"
      ],
    },
    {
      "name": "Debug tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "--trace-warnings",
        "--unhandled-rejections=strict",
        "-r",
        "ts-node/register",
        "${workspaceFolder}/node_modules/.bin/jest",
        "--detectOpenHandles",
        "--runInBand"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "port": 9229
    },
    {
      "name": "Launch Source",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "--trace-warnings",
        "--unhandled-rejections=strict",
        "-r",
        "ts-node/register",
        "${workspaceFolder}/src/index.ts"
      ],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    },
    {
      "name": "Launch Build",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "runtimeArgs": [
        "--inspect-brk",
        "--trace-warnings",
        "--unhandled-rejections=strict",
        "${workspaceFolder}/build/index.js"
      ],
      "outFiles": ["${workspaceFolder}/build/**/*.js"],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "skipFiles": [
        "<node_internals>/**"
      ],
    },
    {
      "name": "Debug tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "--trace-warnings",
        "--unhandled-rejections=strict",
        "-r",
        "ts-node/register",
        "${workspaceFolder}/node_modules/.bin/jest",
        "--detectOpenHandles",
        "--runInBand"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "port": 9229
    },
    {
      "name": "Launch Source",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "--trace-warnings",
        "--unhandled-rejections=strict",
        "-r",
        "ts-node/register",
        "${workspaceFolder}/src/index.ts"
      ],
      "skipFiles": ["<node_internals>/**"],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "port": 9229
    },
    {
      "name": "Launch Build",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "runtimeArgs": [
        "--inspect-brk",
        "--trace-warnings",
        "--unhandled-rejections=strict",
        "${workspaceFolder}/build/index.js"
      ],
      "outFiles": ["${workspaceFolder}/build/**/*.js"],
      "skipFiles": ["<node_internals>/**"],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "port": 9229
    }
  ]
}

.vscode/launch.json (diff)
@@ -44,8 +44,8 @@
         "${workspaceFolder}/src/index.ts"
       ],
       "skipFiles": ["<node_internals>/**"],
-      "console": "integratedTerminal",
-      "internalConsoleOptions": "neverOpen",
+      "console": "internalConsole",
+      "internalConsoleOptions": "openOnSessionStart",
       "port": 9229
     },
     {
@@ -61,8 +61,8 @@
       ],
       "outFiles": ["${workspaceFolder}/build/**/*.js"],
       "skipFiles": ["<node_internals>/**"],
-      "console": "integratedTerminal",
-      "internalConsoleOptions": "neverOpen",
+      "console": "internalConsole",
+      "internalConsoleOptions": "openOnSessionStart",
       "port": 9229
     }
   ]
